{
  "version": "0.0.1",
  "manifest_version": 3,
  "name": "avespfade_proxy_extension",
  "action": {
    "default_popup": "index.html",
    "default_title": "avespfade_proxy_extension"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "Tile Redirect",
        "enabled": true,
        "path": "tile_redirect.json"
      }
    ]
  },
  "permissions": ["scripting", "declarativeNetRequest"],
  "host_permissions": ["*://*.avespfade.de/*"]
}
